# ai-coding-factory

./: .env.example  .gitignore  AGENTS.md  AGILE-METHODOLOGY.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CORPORATE_RND_POLICY.md  LICENSE  README.md  SECURITY.md  azure-pipelines.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: quality-gates.yml
.opencode/: opencode.json
.opencode/agent/: developer-agent.md  devops-agent.md  ideation-agent.md  net-code-reviewer.md  net-security-auditor.md  net-test-generator.md  pilot-agent.md  poc-agent.md  product-agent.md  product-owner-agent.md  prototype-agent.md  qa-agent.md  scrum-master-agent.md  security-agent.md
.opencode/plugin/: ci-cd-orchestrator.ts  dependency-check.ts  sonarqube-integration.ts
.opencode/prompts/: common-instructions.txt
.opencode/templates/: release-planning.md
artifacts/stories/: ACF-0001-platform-governance.md
artifacts/traceability/: example-release-notes.md  example-report.md  release-notes.md  traceability-report.md
docs/agile/: SCRUM-TEAM-AS-CODE.md
docs/documentation/: DOCUMENTATION-REQUIREMENTS.md
docs/governance/: GOVERNANCE.md
docs/testing/: TESTING-STRATEGY.md
docs/traceability/: TRACEABILITY.md
projects/: .gitkeep
scripts/: scaffold-and-verify.sh  setup.sh  validate-documentation.sh  validate-project.sh  validate-rnd-policy.sh
scripts/coverage/: check-coverage.py
templates/clean-architecture-solution/src/Api/: AssemblyReference.cs  Program.cs  ProjectName.Api.csproj  appsettings.json
templates/clean-architecture-solution/src/Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
templates/clean-architecture-solution/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
templates/clean-architecture-solution/src/Api/Services/: CurrentUserService.cs
templates/clean-architecture-solution/src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  ProjectName.Infrastructure.csproj
templates/clean-architecture-solution/src/Infrastructure/Data/: ApplicationDbContext.cs
templates/clean-architecture-solution/src/Infrastructure/Data/Repositories/: Repository.cs
templates/clean-architecture-solution/src/Infrastructure/Services/: DateTimeService.cs
(+94 files in other folders)
